<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbx-It-Fdh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internets View Controller-->
        <scene sceneID="kB4-Ux-0UV">
            <objects>
                <viewController id="hqe-Na-JcO" customClass="InternetsViewController" customModule="BottleRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUS-0U-Il0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="duX-md-57I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vaC-k1-dvp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF6-K7-gfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="-854.46428571428567"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="2ZV-KW-W8c">
            <objects>
                <viewController id="4v2-Se-wN4" customClass="Lunch" customModule="BottleRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tmj-zV-9Ad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-TH-eKu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="86c-SH-vJB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FGy-4j-Ob4">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3aI-8I-cII">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ri-cE-4It"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o8F-TH-eKu" firstAttribute="bottom" secondItem="3ri-cE-4It" secondAttribute="bottom" id="22W-ZO-zza"/>
                            <constraint firstItem="o8F-TH-eKu" firstAttribute="leading" secondItem="3ri-cE-4It" secondAttribute="leading" id="ZaH-T5-MXc"/>
                            <constraint firstItem="o8F-TH-eKu" firstAttribute="trailing" secondItem="3ri-cE-4It" secondAttribute="trailing" id="kND-GJ-9dT"/>
                            <constraint firstItem="o8F-TH-eKu" firstAttribute="top" secondItem="Tmj-zV-9Ad" secondAttribute="top" id="mxp-kq-w7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QbZ-EV-QyA"/>
                    <connections>
                        <outlet property="collectionView" destination="o8F-TH-eKu" id="hQe-eM-0dv"/>
                        <segue destination="LFQ-4f-oGi" kind="show" id="x1b-qL-B4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpU-Rt-hgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="-854.46428571428567"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="huZ-UY-LUv">
            <objects>
                <tabBarController title="Lunch Tyme" id="tbx-It-Fdh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6DR-ww-rRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UKG-tU-ona" kind="relationship" relationship="viewControllers" id="AW7-Mh-DHT"/>
                        <segue destination="BG5-Lk-Hot" kind="relationship" relationship="viewControllers" id="gQb-oa-Lgu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4I-gz-yPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-1578"/>
        </scene>
        <!--Lunch Tab Details View Controller-->
        <scene sceneID="DDC-hw-Hn2">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="LFQ-4f-oGi" customClass="LunchTabDetailsViewController" customModule="BottleRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mZ-Be-bci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-gl-OBq">
                                <rect key="frame" x="0.0" y="388" width="414" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-nv-UdA">
                                        <rect key="frame" x="12" y="24" width="125.5" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miz-Jm-8Db">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-11-cEV">
                                                <rect key="frame" x="0.0" y="25.5" width="108" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cj4-nv-UdA" firstAttribute="leading" secondItem="0Hw-gl-OBq" secondAttribute="leading" constant="12" id="Jah-X9-Bc2"/>
                                    <constraint firstItem="cj4-nv-UdA" firstAttribute="top" secondItem="0Hw-gl-OBq" secondAttribute="top" constant="24" id="qE0-Bp-Zz6"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VLl-Qd-R5r">
                                <rect key="frame" x="0.0" y="140" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="HAM-MW-gLp"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vi-mH-DBX">
                                <rect key="frame" x="0.0" y="485" width="414" height="328"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7i-Kx-0bt">
                                        <rect key="frame" x="12" y="16" width="390" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Social Media 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKh-5v-QGF">
                                        <rect key="frame" x="12" y="52" width="333" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Social Media 2" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t25-DL-Qw9">
                                        <rect key="frame" x="12" y="97" width="342" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105.5" id="cf0-xs-B2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Social Media 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-YA-SQZ">
                                        <rect key="frame" x="12" y="143" width="382" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y7i-Kx-0bt" secondAttribute="trailing" constant="12" id="1US-AT-SD9"/>
                                    <constraint firstItem="AKh-5v-QGF" firstAttribute="leading" secondItem="2Vi-mH-DBX" secondAttribute="leading" constant="12" id="1vH-kd-vhS"/>
                                    <constraint firstItem="t25-DL-Qw9" firstAttribute="centerX" secondItem="Tev-YA-SQZ" secondAttribute="centerX" id="8n0-IN-w0H"/>
                                    <constraint firstItem="y7i-Kx-0bt" firstAttribute="top" secondItem="2Vi-mH-DBX" secondAttribute="top" constant="16" id="Lsb-8H-Jxi"/>
                                    <constraint firstItem="t25-DL-Qw9" firstAttribute="leading" secondItem="2Vi-mH-DBX" secondAttribute="leading" constant="12" id="e92-mP-q5S"/>
                                    <constraint firstItem="Tev-YA-SQZ" firstAttribute="leading" secondItem="2Vi-mH-DBX" secondAttribute="leading" constant="12" id="gSg-h7-FPX"/>
                                    <constraint firstItem="AKh-5v-QGF" firstAttribute="top" secondItem="y7i-Kx-0bt" secondAttribute="bottom" constant="16" id="h0G-6n-pqr"/>
                                    <constraint firstItem="Tev-YA-SQZ" firstAttribute="top" secondItem="t25-DL-Qw9" secondAttribute="bottom" constant="26" id="lbE-5P-HjT"/>
                                    <constraint firstItem="Tev-YA-SQZ" firstAttribute="top" secondItem="t25-DL-Qw9" secondAttribute="bottom" constant="26" id="pA3-yQ-b2T"/>
                                    <constraint firstItem="y7i-Kx-0bt" firstAttribute="leading" secondItem="2Vi-mH-DBX" secondAttribute="leading" constant="12" id="pH6-sZ-3qp"/>
                                    <constraint firstItem="t25-DL-Qw9" firstAttribute="top" secondItem="AKh-5v-QGF" secondAttribute="bottom" constant="26" id="uff-qI-N0u"/>
                                    <constraint firstItem="AKh-5v-QGF" firstAttribute="top" secondItem="y7i-Kx-0bt" secondAttribute="bottom" constant="16" id="vyl-5Z-tVy"/>
                                    <constraint firstItem="t25-DL-Qw9" firstAttribute="top" secondItem="AKh-5v-QGF" secondAttribute="bottom" constant="26" id="xnc-Ii-l1L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZD-Lk-Hzl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Hw-gl-OBq" firstAttribute="leading" secondItem="OZD-Lk-Hzl" secondAttribute="leading" id="6wS-JG-X1C"/>
                            <constraint firstItem="2Vi-mH-DBX" firstAttribute="leading" secondItem="OZD-Lk-Hzl" secondAttribute="leading" id="Bge-om-FAd"/>
                            <constraint firstItem="0Hw-gl-OBq" firstAttribute="top" secondItem="VLl-Qd-R5r" secondAttribute="bottom" constant="8" symbolic="YES" id="CBc-JP-kYi"/>
                            <constraint firstItem="2Vi-mH-DBX" firstAttribute="top" secondItem="2mZ-Be-bci" secondAttribute="top" constant="485" id="CF5-Fu-usN"/>
                            <constraint firstItem="2Vi-mH-DBX" firstAttribute="leading" secondItem="OZD-Lk-Hzl" secondAttribute="leading" id="CFf-DE-iyu"/>
                            <constraint firstItem="0Hw-gl-OBq" firstAttribute="trailing" secondItem="OZD-Lk-Hzl" secondAttribute="trailing" id="EcO-GG-iIv"/>
                            <constraint firstItem="VLl-Qd-R5r" firstAttribute="leading" secondItem="OZD-Lk-Hzl" secondAttribute="leading" id="FfH-d7-gcs"/>
                            <constraint firstItem="VLl-Qd-R5r" firstAttribute="trailing" secondItem="OZD-Lk-Hzl" secondAttribute="trailing" id="LEK-3Y-VjH"/>
                            <constraint firstItem="2Vi-mH-DBX" firstAttribute="bottom" secondItem="OZD-Lk-Hzl" secondAttribute="bottom" id="Xmh-L5-kyA"/>
                            <constraint firstItem="2Vi-mH-DBX" firstAttribute="top" secondItem="0Hw-gl-OBq" secondAttribute="bottom" constant="8" symbolic="YES" id="ZSw-W8-KEq"/>
                            <constraint firstItem="2Vi-mH-DBX" firstAttribute="trailing" secondItem="OZD-Lk-Hzl" secondAttribute="trailing" id="b8G-Z6-78N"/>
                            <constraint firstItem="VLl-Qd-R5r" firstAttribute="top" secondItem="OZD-Lk-Hzl" secondAttribute="top" id="rTi-ai-Tum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ott-yU-GVD"/>
                    <connections>
                        <outlet property="address" destination="y7i-Kx-0bt" id="tOO-vS-DQr"/>
                        <outlet property="category" destination="IVT-11-cEV" id="Jda-eR-UXF"/>
                        <outlet property="map" destination="VLl-Qd-R5r" id="Ftw-b9-bnW"/>
                        <outlet property="name" destination="Miz-Jm-8Db" id="DCl-9b-Ihy"/>
                        <outlet property="socialOne" destination="AKh-5v-QGF" id="7Cv-bu-htT"/>
                        <outlet property="socialThree" destination="Tev-YA-SQZ" id="CxH-Mw-YlD"/>
                        <outlet property="socialTwo" destination="t25-DL-Qw9" id="HKa-NH-go2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZZ-go-88Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="-854.46428571428567"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="VKE-XX-ZyV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKG-tU-ona" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lunch" image="tab_lunch" id="qXz-Cg-QB1">
                        <color key="badgeColor" systemColor="secondaryLabelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="HIo-jW-WMN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.70196078429999997" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.90980392156862744" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4v2-Se-wN4" kind="relationship" relationship="rootViewController" id="8aD-dw-dtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfP-ZS-cyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="-854.46428571428567"/>
        </scene>
        <!--Internets-->
        <scene sceneID="V0R-vK-c36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BG5-Lk-Hot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Internets" id="w02-wI-8gl">
                        <imageReference key="image" image="tab_internets" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAF-gm-DQE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqe-Na-JcO" kind="relationship" relationship="rootViewController" id="7Jb-JC-L0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcf-Uz-Vvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="-854.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_internets" width="18" height="22"/>
        <image name="tab_lunch" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
